PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/coursebundler

JWT_SECRET=jsdjnsnnfdfskfbsbf

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d0262418afb1f6
SMTP_PASS=f734590cf4d3f2

CLOUDINARY_CLOUD_NAME=talkativechatapp
CLOUDINARY_API_KEY=483493722817534
CLOUDINARY_API_SECRET=F8WzVUt_yA-vah-3qjl27gSl94Q
